# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

CONFIG_SPI=y

CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_INVERT=y
#CONFIG_LV_FONT_DEFAULT_MONTSERRAT_24=y
#CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_24=y

#CONFIG_ZMK_POINTING=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_HID_INDICATORS=y