#include <dt-bindings/zmk/matrix_transform.h>

#include "typeboy.dtsi"

&cart_spi {
    status = "okay";

    cs-gpios = <&cart 23 GPIO_ACTIVE_HIGH>;
	ls0xx: ls0xx@1 {
		compatible = "sharp,ls0xx";
		label = "DISPLAY";
		spi-max-frequency = <2000000>;
		reg = <0>;
		width = <160>;
		height = <68>;
	};
};

&typeboy_layout {
    transform = <&default_transform>;
};

/ { 
    chosen {
        zmk,kscan = &kscan0;
        zmk,physical-layout = &typeboy_layout;
        zephyr,display = &ls0xx;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <8>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(4,5) RC(4,4) RC(4,3) RC(4,2) RC(4,1) RC(4,0)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(5,5) RC(5,4) RC(5,3) RC(5,2) RC(5,1) RC(5,0)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(6,5) RC(6,4) RC(6,3) RC(6,2) RC(6,1) RC(6,0)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(7,5) RC(7,4) RC(7,3) RC(7,2) RC(7,1) RC(7,0)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        wakeup-source;

        diode-direction = "col2row";

        col-gpios
            = <&cart 13 GPIO_ACTIVE_HIGH>
            , <&cart 12 GPIO_ACTIVE_HIGH>
            , <&cart 11 GPIO_ACTIVE_HIGH>
            , <&cart 10 GPIO_ACTIVE_HIGH>
            , <&cart 9 GPIO_ACTIVE_HIGH>
            , <&cart 8 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&cart 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&cart 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&cart 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&cart 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&cart 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&cart 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&cart 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&cart 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};