# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

CONFIG_SPI=y
CONFIG_ZMK_POINTING=y

CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000